@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #4158D0, #7fe1d6);
    color: #003135;
}

.container {
    margin: 0 15px;
}

.form-box {
    width: 100%; max-width: 450px;
    padding: 30px; margin: 0 auto;
    background: linear-gradient(to right, #8EC5FC, #b995dc);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 34px; text-align: center; margin-bottom: 20px;
}

.form-grid {
    display: grid; grid-template-columns: 1fr; gap: 20px;
}

input, select {
    width: 100%; padding: 12px; background: #eee;
    border-radius: 6px; border: none; outline: none;
    font-size: 16px; color: #333; margin-bottom: 20px;
}

button {
    width: 100%; padding: 12px; background: #1d5a83;
    border-radius: 6px; border: none; cursor: pointer;
    font-size: 16px; color: #fff; font-weight: 500;
    margin-bottom: 20px; transition: .5s;
}

button:hover { background: #1d2c55; }
.error-message {
    padding: 12px; background: #f8d7da; border-radius: 6px;
    font-size: 16px; color: #a42834; text-align: center;
    margin-bottom: 20px;
}


.form-box .form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
.form-box .form-grid {
    grid-template-columns: 1fr 1fr;
}

.form-box{
    max-width: 800px;
}
}

@media (min-width: 768px) {
    #updateform.form-box {
      max-width: 800px;
    }
}